# KartuPersediaanApp

./: README.md
KartuPersediaan/app/: android.jks  build.gradle
KartuPersediaan/app/src/androidTest/java/com/example/renosyahputra/kartupersediaan/: ExampleInstrumentedTest.kt
KartuPersediaan/app/src/main/: AndroidManifest.xml
KartuPersediaan/app/src/main/java/com/example/renosyahputra/kartupersediaan/: MenuUtama.kt
KartuPersediaan/app/src/main/java/com/example/renosyahputra/kartupersediaan/loginAndRegister/: Login.kt  OnBoard.kt  Splash.kt
KartuPersediaan/app/src/main/java/com/example/renosyahputra/kartupersediaan/register/: OnBoard.kt  Register.kt  Splash.kt
KartuPersediaan/app/src/main/java/com/example/renosyahputra/kartupersediaan/res/: AlterAllProductInTrans.kt  ChangeDateToRelevanString.kt  FindHowMuchGapBetweenTrans.kt  GenerateDataForAverage.kt  GenerateDataInventoryCard.kt  GetListViewTotalHeight.kt  (+4 more)
KartuPersediaan/app/src/main/res/layout/: activity_detail_kartu_persediaan.xml  activity_developer_mode.xml  activity_guide_and_about.xml  activity_login.xml  activity_on_board.xml  activity_register.xml  activity_splash.xml  app_bar_menu_utama.xml  content_menu_utama.xml  custom_adapter_detail_trans.xml  custom_adapter_laporan_kartu_persediaan.xml  custom_adapter_listproduk.xml  custom_adapter_persediaan.xml  custom_adapter_transaksi.xml  custom_alert_dialog_add_product_trans.xml  custom_alert_dialog_add_produk.xml  custom_alert_dialog_add_trans.xml  custom_alert_dialog_cari_tanggal.xml  custom_alert_dialog_edit_qty.xml  custom_alert_dialog_loading.xml  custom_alert_dialog_user_setting.xml  dialog_login.xml  kartu_persediaan_menu.xml  nav_header_menu_utama.xml  on_board_fragment.xml  produk_menu.xml  transaksi_menu.xml
KartuPersediaan/app/src/main/res/menu/: activity_menu_utama_drawer.xml  menu_utama.xml
KartuPersediaan/app/src/main/res/values/: colors.xml  strings.xml
KartuPersediaan/app/src/test/java/com/example/renosyahputra/kartupersediaan/: ExampleUnitTest.kt
(+58 files in other folders)
