<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Pengaturan"
        app:showAsAction="never" />

    <item
        android:id="@+id/SaveDataToCloud"
        android:orderInCategory="100"
        android:title="Simpan Online"
        app:showAsAction="never" />

    <item
        android:id="@+id/LoadDataFromCloud"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/GuidesApp"
        android:orderInCategory="100"
        android:title="Panduan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Exit"
        android:orderInCategory="100"
        android:title="Keluar"
        app:showAsAction="never" />


</menu>
